# Discord-Bot-Ranked-Tracker

./: .gitignore  DiscordBotTFT.sln  README.md  riot.txt
Discord-Bot-TFT.git/: config  packed-refs
Discord-Bot-TFT.git.bfg-report/2025-06-16/18-53-46/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Discord-Bot-TFT.git.bfg-report/2025-06-16/18-53-46/protected-dirt/: 425dd4a5-HEAD.csv
Discord-Bot-TFT.git/info/: refs
Discord-Bot-TFT.git/objects/info/: commit-graph  packs
Discord-Bot-TFT.git/objects/pack/: pack-5559f8e30fa6986883da39fc83e538658e0c0be7.bitmap  pack-5559f8e30fa6986883da39fc83e538658e0c0be7.idx  pack-5559f8e30fa6986883da39fc83e538658e0c0be7.pack  pack-5559f8e30fa6986883da39fc83e538658e0c0be7.rev
DiscordBotTFT.Bots/: Bot.cs  ConfigJson.cs  ConfigJsonBot.cs  DiscordBotTFT.Bots.csproj  Program.cs  Startup.cs
DiscordBotTFT.Bots/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
DiscordBotTFT.Bots/Commands/: FunCommands.cs  InitCommands.cs  ItemCommands.cs  MatchStatusCommands.cs  ProfileCommands.cs  TeamCommands.cs
DiscordBotTFT.Bots/Handlers/: ChannelHandler.cs
DiscordBotTFT.Bots/Handlers/Dialogue/: DialogueHandler.cs
DiscordBotTFT.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBotTFT.Bots/Properties/: launchSettings.json
DiscordBotTFT.Core/: DiscordBotTFT.Core.csproj
DiscordBotTFT.Core/Services/: APIService.cs  ConfigJson.cs  MatchInfoService.cs  ProfileService.cs  config.json
DiscordBotTFT.Core/Services/API/: APIService.cs
DiscordBotTFT.Core/Services/APIService/: APIService.cs  ConfigJsonAPIKey.cs
DiscordBotTFT.Core/Services/Items/: ItemService.cs
DiscordBotTFT.Core/Services/MatchService/: MatchInfoService.cs  MatchStatusBackgroundService.cs  MatchStatusService.cs
DiscordBotTFT.Core/Services/ProfileService/: ProfileService.cs
DiscordBotTFT.Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
DiscordBotTFT.Core/ViewModels/: GrantXpViewModel.cs
DiscordBotTFT.DAL/: DiscordBotTFT.DAL.csproj  Entity.cs  RPGContext.cs  RiotContext.cs
DiscordBotTFT.DAL.Migrations/: DiscordBotTFT.DAL.Migrations.csproj
DiscordBotTFT.DAL.Migrations/Migrations/: 20250609121711_InitialCreate.Designer.cs  20250609121711_InitialCreate.cs  20250611195031_AddedProfiles.Designer.cs  20250611195031_AddedProfiles.cs  20250613203714_AddedInventoryAndGold.Designer.cs  20250613203714_AddedInventoryAndGold.cs  20250613211159_AddedItemPrice.Designer.cs  20250613211159_AddedItemPrice.cs  RPGContextModelSnapshot.cs
DiscordBotTFT.DAL/Migrations/: 20250616153048_InitialCreate.Designer.cs  20250616153048_InitialCreate.cs  20250712154148_InfoMatch.Designer.cs  20250712154148_InfoMatch.cs  RiotContextModelSnapshot.cs
DiscordBotTFT.DAL/Models/: MatchInfo.cs  Profile.cs  Rank.cs
DiscordBotTFT.DAL/Models/Items/: Item.cs  ProfileItem.cs
DiscordBotTFT.DAL/Models/Profiles/: Profile.cs
